<h3>July 6, 2012
<ul>
  <li>
    Addition: When adding new user accounts, a notification #
    will be sent out to the associated email address.
  <li>
    Bug fix: Redirecting download links to a temporary, unsecured location #
    was a bad idea. It was meant to get around a limitation in the default #
    Android mobile web browser, but ended up creating other problems.
<h3>June 26, 2012
<ul>
  <li>
    Addition: Ability to manually enter users and their email addresses. #
    This provides an easy way of authorizing people that have not yet used #
    the service.
  <li>
    Improvement: Requesting to download resources redirects to a temporary #
    URL which does not require authentication to access. This allows web #
    browsers to pass of the request to an external application.
<h3>June 20, 2012
<ul>
  <li>
    Improvement: Customize login screen. Hopefully visitors will better #
    understand what's going on
  <li>
    Bug fix: Prevent people from modifying each other's profile pages.
  <li>
    Bug fix: mobile devices were failing to correctly download files.
<h3>May 26, 2012
<ul>
  <li>
    Addition: link to this list on every page.
  <li>
    Addition: basic Facebook authentication.
  <li>
    Bug Fix: updated page titles.