<h3>July 13, 2012
<ul>
  <li>Addition: Each resource has its own page.
  <li>Change: Deletion links were removed from the main page.
  <li>Addition: Resources can be modified or renamed after being uploaded.
  <li>Change: Requesting a download with authentication will redirect to the same path with a timestamp along with its hmac. This _should_ allow agents to pass off the url to an external application.
  <li>Addition: Users can send out email notifications about a resource.
  <li>Change: The homepage has a new layout.
  <li>Bug fix: Users would see an error page when notifications were sent out to email addresses not yet on the SES approve list.
  <li>Change: URLs were changed.
<h3>July 12, 2012
<ul>
  <li>Addition: When adding new user accounts, a notification will be sent out to the associated email address.
  <li>Bug fix: Redirecting download links to a temporary, unsecured location was removed. It was meant to provide access to agents that pass a URL to an external application. I may come back to this later.
<h3>June 26, 2012
<ul>
  <li>
    Addition: Ability to manually enter users and their email addresses. #
    This provides an easy way of authorizing people that have not yet used #
    the service.
  <li>
    Change: Requesting to download resources redirects to a temporary #
    URL which does not require authentication to access. This allows web #
    browsers to pass of the request to an external application.
<h3>June 20, 2012
<ul>
  <li>Change: Customize login screen. Hopefully visitors will better understand what's going on.
  <li>Bug fix: Prevent people from modifying each other's profile pages.
  <li>Bug fix: mobile devices were failing to correctly download files.
<h3>May 26, 2012
<ul>
  <li>Addition: link to this list on every page.
  <li>Addition: basic Facebook authentication.
  <li>Bug Fix: updated page titles.