$maybe Entity uid user <- mauth
  $maybe msg <- mmsg
    <div #message>#{msg}
  <a href=@{HomeR}>Home #
  <a href=@{UserR uid}>
    #{userDisplayName user} #
  <a href=@{AuthR LogoutR}>logout
^{widget}
