$maybe Entity _ user <- mauth
  $if null needsConfirmation
  $else
    <p>The following users need to be confirmed:
    <ul>
      $forall (uid, user, formWidget, formEncType) <- confirmRows
        <li>
          #{friendlyName user} #
          <form method=post action=@{ConfirmR uid}#form enctype=#{formEncType}>
            ^{formWidget}
            <input type="submit" value="Confirm">
  $if null deleteRows
    <p> No resources found
  $else
    <table>
      $forall (resource, form) <- deleteRows
        <tr>
          <td>
            $maybe name <- resourceFriendlyname $ entityVal $ resource
              <a href=@{DownloadR $ resourceFilename $ entityVal $ resource}>
                #{name}
            $nothing
              <a href=@{DownloadR $ resourceFilename $ entityVal $ resource}>
                #{resourceFilename $ entityVal $ resource}
          <td>
            <form method=post action=@{DeleteR $ resourceFilename $ entityVal $ resource} enctype=#{snd form}>
              ^{fst form}
              <input type="submit" value="Delete">
  <a href=@{AddR}>Add a resource
$nothing
  <a href=@{AuthR LoginR}>login
