$maybe Entity _ _ <- mauth
  $if null needsConfirmation
  $else
    <p>The following users need to be confirmed:
    <ul>
      $forall (uid, user, formWidget, formEncType) <- confirmRows
        <li>
          #{friendlyName user} #
          <form method=post action=@{ConfirmR uid}#form enctype=#{formEncType}>
            ^{formWidget}
            <input type="submit" value="Confirm">
  $if null resources
    <p> No resources found
  $else
    <ul>
      $forall Entity rid resource <- resources
        <li>
          $maybe name <- resourceFriendlyname resource
            <a href=@{ResourceR rid}>#{name}
          $nothing
            <a href=@{ResourceR rid}>#{resourceFilename $ resource}
  <a href=@{ResourcesR}>Add a resource
$nothing
  <a href=@{AuthR LoginR}>login
