<h1>#{friendlyName}
<div #form>
  <form method=post action=@{ResourceR rid}#form enctype=#{formEncType}>
    ^{formWidget}
    <input type="submit" value="save changes">
<ul>
  <li>
    <a href=@{ResourceDownloadR $ resourceFilename res}>download
  <li>
    <a href=@{DeleteR rid}>delete
