$if null users
  <p> No users found
$else
  <h2>User records
  <table>
    <tr>
      <th>UID
      <th>first name
      <th>last name
      <th>confirmed
      <th>preferred email    
    $forall Entity uid user <- users
      <tr>
        <td>
          #{toPathPiece uid}
        <td>
          $maybe firstName <- userFirstName user
            #{firstName}
        <td>
          $maybe lastName <- userLastName user
            #{lastName}
        <td>
          #{userConfirmed user}
        <td>
          #{userPrimaryEmail user}

$if null googleAuths
  <p> No Google authentication records found
$else
  <h2>Google authentication records
  <table>
    <tr>
      <th>AID
      <th>email
      <th>user
    $forall Entity aid auth <- googleAuths
      <tr>
        <td>
          #{toPathPiece aid}
        <td>
          #{googleAuthEmail auth}
        <td>
          #{toPathPiece $ googleAuthUser auth}

$if null browserIdAuths
  <p> No BrowserID authentication records found
$else
  <h2>BrowserID authentication records
  <table>
    <tr>
      <th>AID
      <th>email
      <th>user
    $forall Entity aid auth <- browserIdAuths
      <tr>
        <td>
          #{toPathPiece aid}
        <td>
          #{browserIdAuthEmail auth}
        <td>
          #{toPathPiece $ browserIdAuthUser auth}

$if null facebookAuths
  <p> No Facebook authentication records found
$else
  <h2>Facebook authentication records
  <table>
    <tr>
      <th>AID
      <th>email
      <th>user
    $forall Entity aid auth <- facebookAuths
      <tr>
        <td>
          #{toPathPiece aid}
        <td>
          #{facebookAuthEmail auth}
        <td>
          #{toPathPiece $ facebookAuthUser auth}

<h2>Add a new user
<div #form>
  <form method=post action=@{UsersR}#form enctype=#{formEnctype}>
    ^{formWidget}
    <input type="submit" value="Add">
